[gd_scene load_steps=3 format=3 uid="uid://c1hy2v5710h0f"]

[ext_resource type="Texture2D" uid="uid://7pw5j2b8fbm" path="res://SnakeSegment/Art/Images/sprite_snake_body.png" id="1_ndd2o"]

[sub_resource type="CircleShape2D" id="CircleShape2D_p8qmo"]
radius = 19.105

[node name="SnakeBody" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ndd2o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_p8qmo")
