[gd_scene load_steps=4 format=3 uid="uid://5w6qf408b3ln"]

[ext_resource type="Texture2D" uid="uid://cdjl6bot1vwwl" path="res://Food/Art/Images/sprite_food.png" id="1_6v55c"]
[ext_resource type="Script" uid="uid://cy1ythbh7rau2" path="res://Food/Scripts/food.gd" id="1_mtyb0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mtyb0"]
radius = 20.2237

[node name="Food" type="Area2D"]
script = ExtResource("1_mtyb0")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_6v55c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_mtyb0")
